BlackJack/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BlackJack" x:Class="BlackJack.MainWindow"
        Title="MainWindow" Height="423.35" Width="588">
    <Grid Margin="0,0,0,-1" HorizontalAlignment="Left" Width="578" Height="393" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/blackjack.png"/>
        </Grid.Background>
        <Button x:Name="Dealbtn"  Content="Deal" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="75" Click="Dealbtn_Click" />
        <Button x:Name="StandBtn" Content="Stand" HorizontalAlignment="Left" Margin="90,363,0,0" VerticalAlignment="Top" Width="75" Click="StandBtn_Click"/>
        <Button x:Name="HitBtn" Content="Hit" HorizontalAlignment="Left" Margin="170,363,0,0" VerticalAlignment="Top" Width="75" Click="hitBtn_Click"/>
        <Grid x:Name="Hit" HorizontalAlignment="Left" Height="373" Margin="10,10,0,0" VerticalAlignment="Top" Width="558">
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="134,81,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
            <local:UICharacter x:Name="Player" HorizontalAlignment="Left" Margin="165,46,0,0" Grid.Row="1" VerticalAlignment="Top" Height="88" Width="90" Loaded="Player_Loaded"/>
            <local:UICharacter  x:Name="CardDealer" Grid.Row="0" HorizontalAlignment="Left" Margin="184,48,0,0" VerticalAlignment="Top" Height="93" Width="90" RenderTransformOrigin="0.5,0.5">
                <local:UICharacter.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.537"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:UICharacter.RenderTransform>
            </local:UICharacter>
        </Grid>
    </Grid>
</Window>
